<!DOCTYPE HTML>
<link rel="stylesheet" href="resources/styles.css">
<header>
<h1 class="header">Discover hidden places in the world around you</h1>
</header>
<body>
<section>
    <p class="download" id="link"><a href="" target='#'>Download Excursion (coming soon)</a></p>
</section>
<main>
    <video src="resources/excursion.mp4" autoplay></video>
        <article>
        <h1 class="message">Your personal travel guide</h1>
        <p class="description">Excursion remembers places you like, and reccomends new points of interest around you</p>
    </article>
    <article>
        <img src="resources/camp.jpg" alt="camp">
    </article>
    <article>
        <img src="resources/phone.png" alt="phoneicon">
            <aside>
            <h1 class="message">Coming Soon for Iphone and Android</h1>
        </aside>
    </article>
    <p class="download" id="link"><a href="" target='#'>Download Excursion (coming soon)</a></p>
    <p class="copyright">&copy Excursion</p>
</main>
</body>
